# video-processor-worker

./: .gitignore  LICENSE  README.md  VideoProcessor.sln  docker-compose.yml
.github/workflows/: cd.yaml  ci.yaml
.kubernetes/: deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
docs/: video-processor-arch.drawio
src/Core/VideoProcessor.Application/: Class1.cs  VideoProcessor.Application.csproj
src/Core/VideoProcessor.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Core/VideoProcessor.Application/Services/: CompressionService.cs  ICompressionService.cs
src/Core/VideoProcessor.Application/UseCases/: ExtractVideoImagesToZipUseCase.cs
src/Core/VideoProcessor.Domain/: Class1.cs
src/Core/VideoProcessor.Domain/Entities/: BinaryFile.cs  ImageFile.cs  ProcessFile.cs  VideoFile.cs  ZipFile.cs
src/Core/VideoProcessor.Domain/Enums/: VideoProcessingStatus.cs  VideoStatus.cs
src/Core/VideoProcessor.Domain/Ports/: IEmailSender.cs  IFileManager.cs  IFileRepository.cs  IQueueConsumer.cs  IVideoManagerClient.cs  IVideoProcessingLibrary.cs
src/Core/VideoProcessor.Domain/ValueObjects/: FailureResult.cs  NotificationEmailMessage.cs  Result.cs  SuccessResult.cs
src/Drivens/VideoProcessor.Clients.VideoManager/: VideoManagerClient.cs  VideoProcessor.Clients.VideoManager.csproj
src/Drivens/VideoProcessor.Clients.VideoManager/Contracts/Requests/: UpdateVideoRequest.cs
src/Drivens/VideoProcessor.Clients.VideoManager/Contracts/Responses/: UpdateVideoResponse.cs
src/Drivens/VideoProcessor.Clients.VideoManager/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/VideoProcessor.Clients.VideoManager/Options/: VideoManagerClientOptions.cs
src/Drivens/VideoProcessor.Data.S3/: Class1.cs  VideoProcessor.Data.S3.csproj
src/Drivens/VideoProcessor.Data.S3/Adapters/: S3FileManager.cs  S3FileRepository.cs
src/Drivens/VideoProcessor.Data.S3/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/VideoProcessor.Data.S3/Options/: S3BucketOptions.cs  S3Options.cs
src/Drivens/VideoProcessor.Email.SMTP/: VideoProcessor.Email.SMTP.csproj
src/Drivens/VideoProcessor.Email.SMTP/Adapters/: SMTPEmailSender.cs
src/Drivens/VideoProcessor.Email.SMTP/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/VideoProcessor.Email.SMTP/Options/: SMTPSenderOptions.cs
src/Drivens/VideoProcessor.FFMPEG/: VideoProcessor.FFMPEG.csproj
src/Drivens/VideoProcessor.FFMPEG/Adapters/: FFMPEGVideoProcessingLibrary.cs
src/Drivens/VideoProcessor.FFMPEG/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/VideoProcessor.Messaging.SQS/: Class1.cs  VideoProcessor.Messaging.SQS.csproj
src/Drivens/VideoProcessor.Messaging.SQS/Adapters/: SQSQueueConsumer.cs
src/Drivens/VideoProcessor.Messaging.SQS/Contracts/: VideoToProcessMessage.cs
src/Drivens/VideoProcessor.Messaging.SQS/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivens/VideoProcessor.Messaging.SQS/Options/: SqsConsumerOptions.cs
src/Drivers/VideoProcessor.ConsoleTester/: Program.cs  VideoProcessor.ConsoleTester.csproj  appsettings.json
src/Drivers/VideoProcessor.Worker/: Dockerfile  Program.cs  VideoProcessingWorker.cs  VideoProcessor.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Drivers/VideoProcessor.Worker/Consumers/: VideosToProcessConsumer.cs
src/Drivers/VideoProcessor.Worker/Contracts/: VideoToProcessMessage.cs
src/Drivers/VideoProcessor.Worker/DependencyInjection/: ServiceCollectionExtensions.cs
src/Drivers/VideoProcessor.Worker/Options/: ConsumerOptions.cs
src/Drivers/VideoProcessor.Worker/Properties/: launchSettings.json
test/VideoProcessor.Application.UnitTests/: UnitTest1.cs  VideoProcessor.Application.UnitTests.csproj
test/VideoProcessor.Application.UnitTests/Core/Application/UseCases/: ExtractVideoImagesToZipUseCaseTests.cs
test/VideoProcessor.Application.UnitTests/Core/Domain/: ZipFileTests.cs
test/VideoProcessor.Application.UnitTests/UseCases/: ExtractVideoImagesToZipUseCaseTests.cs
