<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VideoProcessor.Worker-ab447669-b78b-4972-8bf6-25d831b2ad60</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VideoProcessor.Application\VideoProcessor.Application.csproj" />
    <ProjectReference Include="..\..\Core\VideoProcessor.Domain\VideoProcessor.Domain.csproj" />
    <ProjectReference Include="..\..\Drivens\VideoProcessor.Clients.VideoManager\VideoProcessor.Clients.VideoManager.csproj" />
    <ProjectReference Include="..\..\Drivens\VideoProcessor.Data.S3\VideoProcessor.Data.S3.csproj" />
    <ProjectReference Include="..\..\Drivens\VideoProcessor.Email.SMTP\VideoProcessor.Email.SMTP.csproj" />
    <ProjectReference Include="..\..\Drivens\VideoProcessor.FFMPEG\VideoProcessor.FFMPEG.csproj" />
  </ItemGroup>
</Project>
