<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-VideoProcessor.Worker-ab447669-b78b-4972-8bf6-25d831b2ad60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\VideoProcessor.Application\VideoProcessor.Application.csproj" />
    <ProjectReference Include="..\..\Core\VideoProcessor.Domain\VideoProcessor.Domain.csproj" />
    <ProjectReference Include="..\..\Drivens\VideoProcessor.Data.S3\VideoProcessor.Data.S3.csproj" />
    <ProjectReference Include="..\..\Drivens\VideoProcessor.FFMPEG\VideoProcessor.FFMPEG.csproj" />
    <ProjectReference Include="..\..\Drivens\VideoProcessor.Messaging.SQS\VideoProcessor.Messaging.SQS.csproj" />
  </ItemGroup>
</Project>
